# Configurazione ambiente (development o production)
NODE_ENV = development

# Nome del file per il database SQLite
DB_NAME = Trainly.db

# Porta del server
PORT = 3000

# Chiave segreta per le sessioni (trainly-secret-key)
SESSION_SECRET = 0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6